* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.main-content {
    position: relative;
    background-color: #eee;
    min-height: 100vh;
    top: 0;
    transition: all 0.5s ease;
    width: calc(100% - 80px);
}

.container {
    display: grid;
    justify-content: space-between;
    height: 100vh;
    width: 100vw;
    grid-template-columns: 1fr;
    grid-template-rows: 120px 1248.6px 60px;
    grid-template-areas:
    "nav"
    "main"
    "footer";
}

/* NAVBAR MENU */

#navbar {
    grid-area: nav;
    position: fixed;
    width: 100%;
    height: 120px;
    background-color: white;
    color: #023047;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 3px solid #023047;
    z-index: 1;
}

#navbar img {
    margin-left: 5px;
}

#navbar-menu {
    list-style: none;
    display: flex;
}

#navbar-menu li {
    margin-right: 75px;
    font-size: 24px;
}

#navbar-menu a {
    color: #023047;
    text-decoration: none;
    letter-spacing: -1px;
    font-weight: 500;
}

#navbar-menu a:hover {
    color: #8ECAE6;
}

/* HAMBURGER MENU */

.menu-button {
    display:none;
    font-size: 45px;
    cursor: pointer;
    background-color: white;
    border: none;
    margin-right: 25px;
    color: #023047;
}

.mobile-menu {
    display: none;
}

@media only screen and (max-width: 768px) {
    #navbar-menu {
        display: none;
    }

    #menu-button {
        display: block;
    }
}

.mobile-menu.active {
    background-color: white;
    display: flex;
    position: absolute;
    top: 115px;
    left: 0;
    right: 0;
    flex-direction: column;
    align-items: center;
    list-style: none;
    border-bottom: 3px solid #023047; 
}

.mobile-menu li {
    margin-bottom: 10px;
    font-size: 24px;
}

.mobile-menu li:nth-child(1) {
    margin-top: 5px;
}

.mobile-menu a {
    color: #023047;
    text-decoration: none;
    letter-spacing: -1px;
    font-weight: 500;
}

.mobile-menu a:hover {
    color: #8ECAE6;
}

/* MAIN */

#main {
    grid-area: main;
    background-color: white;
    color: #023047;
}

#main video {
    max-height: 624.3px; 
    width: 100%;
    object-fit: cover;
}

#main h3 {
    margin-top: 50px;
    font-size: 40px;    
    text-align: center;
}

/* HOW IT WORKS STEPS */

#app-steps {
    margin-top: 25px;
    display: flex;
    list-style: none;
    justify-content: center;
}

#app-steps li {
    font-size: 20px;
    margin-bottom: 20px;
    letter-spacing: -1px;
}

#steps-1 {
    margin-right: 25px;
    margin-left: 15px;
}

#steps-2 {
    margin-right: 15px;
}

/* START BUTTON */

#start-app {
    text-align: center;
}

#start-app p {
    font-size: 20px;
    margin-top: 150px;
    margin-bottom: 5px;
    letter-spacing: -1px;
}

#start-app button {
    background-color: #023047;
    padding: 12px;
    width: 250px;
    font-size: 20px;
    border: none;
    color: white;
}

#start-app button:hover {
    background-color: #8ECAE6;
    cursor: pointer;
}

/* FOOTER  */

#footer {
    grid-area: footer;
    background-color: #023047;
    color: white;
    display: flex;
    align-items: center;
}

#footer p {
    margin-left: 20px;
}

/* RESPONSIVE DESIGN */

@media only screen and (max-width: 1200px) {
    #main h3 {
        font-size: 35px; 
    }

    #app-steps li {
        font-size: 19px;
    }

    #start-app p {
        font-size: 19px;
    }

    #start-app button {
        font-size: 17px;
    }

    .container {
        display: grid;
        justify-content: space-between;
        height: 100vh;
        width: 100vw;
        grid-template-columns: 1fr;
        grid-template-rows: 120px 1200px 60px;
        grid-template-areas:
        "nav"
        "main"
        "footer";
    }

    #start-app p {
        margin-top: 100px;
    }
}

@media only screen and (max-width: 768px) {
    #main h3 {
        font-size: 30px;
    }

    #app-steps li {
        font-size: 18px;
    }

    #start-app p {
        font-size: 18px;
    }

    #start-app button {
        font-size: 16px;
    }

    .container {
        display: grid;
        justify-content: space-between;
        height: 100vh;
        width: 100vw;
        grid-template-columns: 1fr;
        grid-template-rows: 120px 1000px 60px;
        grid-template-areas:
        "nav"
        "main"
        "footer";
    }
}

@media only screen and (max-width: 320px) {
    #main h3 {
        font-size: 25px;
    }

    #app-steps li {
        font-size: 17px;
    }

    #start-app p {
        font-size: 17px;
    }

    #start-app button {
        font-size: 15px;
    }

    .container {
        display: grid;
        justify-content: space-between;
        height: 100vh;
        width: 100vw;
        grid-template-columns: 1fr;
        grid-template-rows: 120px 800px 60px;
        grid-template-areas:
        "nav"
        "main"
        "footer";
    }
}
